{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "platformAutomerge": true,
  "automergeType": "pr",
  "packageRules": [
    {
      "description": "Automerge patch updates once CI passes",
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Automerge minor updates for stable (>=1.0.0) deps after a 3-day soak",
      "matchUpdateTypes": ["minor"],
      "matchCurrentVersion": ">=1.0.0",
      "automerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Do not automerge 0.x minors (breaking by convention)",
      "matchUpdateTypes": ["minor"],
      "matchCurrentVersion": "<1.0.0",
      "automerge": false
    },
    {
      "description": "Never automerge major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Automerge lock-file maintenance",
      "matchUpdateTypes": ["lockFileMaintenance"],
      "automerge": true
    }
  ]
}
